{
  "name": "haxball_bot",
  "version": "1.0.0",
  "description": "🏟️ Bot para torneios automatizados no Haxball",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrolbras/haxball_bot.git"
  },
  "keywords": [
    "haxball",
    "bot",
    "automação",
    "torneio"
  ],
  "author": "petrolbras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrolbras/haxball_bot/issues"
  },
  "homepage": "https://github.com/petrolbras/haxball_bot#readme"
}
